# OpenApi

./: .gitignore  404.html  BlazorPage.styles.css  LICENSE  OpenApiToModels.sln  README.md  index.html
.github/workflows/: dotnet.yaml
BlazorPage/: BlazorPage.csproj  Program.cs  _Imports.razor
BlazorPage/Components/: EnumDropdown.razor
BlazorPage/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorPage/Pages/: CheckboxComponent.razor  Counter.razor  Home.razor  Home.razor.cs  HomeCpy.razor  ModelGenerator.razor  NoMonaco.razor  Split.razor
BlazorPage/Properties/: launchSettings.json
BlazorPage/wwwroot/: index.html
BlazorPage/wwwroot/css/: app.css
BlazorPage/wwwroot/sample-data/: sample.yaml
Demo/: Demo.csproj  Program.cs
Lib/: Lib.csproj
Lib.Tests/: Lib.Tests.csproj  UnitTest1.cs
Lib.Tests/Serialisation/: ApiSerializerTest.cs
Lib.Tests/integrationtests/: CompareToPreviousVersions.cs  LoadDifferentApiFiles.cs
Lib.Tests/samplefiles/: dictionary.yaml  inlineenums.json.result.default.json  inlineenums.json.result.default.output  inlineenums.json.result.inverse.json  inlineenums.json.result.inverse.output  weathercontroller.json.result.default.json  weathercontroller.json.result.default.output  weathercontroller.json.result.inverse.json  weathercontroller.json.result.inverse.output  withannotations.json  withannotations.json.result.default.json  withannotations.json.result.default.output  withannotations.json.result.inverse.json  withannotations.json.result.inverse.output
Lib/OpenApi/: OpenApi.cs
Lib/Serialisation/: ApiSerializer.cs  ApiSerializerConfig.cs  ApiSerializerExt.cs
OpenApiToModels/: OpenApiToModels.csproj
OpenApiToModels.Demo/: Dockerfile  OpenApiToModels.Demo.csproj  Program.cs
OpenApiToModels.Lib/: OpenApiToModels.Lib.csproj
OpenApiToModels.Lib.Tests/: OpenApiToModels.Lib.Tests.csproj
OpenApiToModels.Lib/OpenApi/: OpenApi.cs
OpenApiToModels.Lib/Serialisation/: ApiSerializer.cs  Seri.cs
OpenApiToModels.Tests/: OpenApiToModels.Tests.csproj
OpenApiToModels.Tests/Serialisation/: ApiSerializerTest.cs
OpenApiToModels.Tests/integrationtests/: CompareToPreviousVersions.cs  LoadDifferentApiFiles.cs
OpenApiToModels.Tests/samplefiles/: inlineenums.json  weathercontroller.json
OpenApiToModels/Extensions/: ApiSerializerExt.cs  OpenApiExt.cs
OpenApiToModels/OpenApi/: OpenApi.cs
OpenApiToModels/Serialisation/: ApiSerializer.cs  ApiSerializerConfig.cs  ApiSerializerExt.cs  MatchingConfig.cs
_framework/: BlazorPage.wasm  BlazorPage.wasm.br  Lib.wasm  Lib.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.OpenApi.Readers.wasm  Microsoft.OpenApi.Readers.wasm.br  Microsoft.OpenApi.wasm  Microsoft.OpenApi.wasm.br  OpenApiToModels.wasm  OpenApiToModels.wasm.br  SharpYaml.wasm  SharpYaml.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  (+12 more)
css/: app.css
sample-data/: weathercontroller.json
